{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "MemberManagementDatabase": "Host=192.168.0.104;port=5432;Database=MemberManagement;Username=root;Password=password"


  }


}
